@font-face {
    font-family: OpenSans;
    src: url(../fonts/OpenSans-Regular.ttf);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: OpenSans;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
select, input, button {
    height: 40px;
}
a {
    text-decoration: none;
    color: #000;
}
a:hover {
    color: brown;
}
ul {
    list-style-type: none;
}
.wrapper {
    padding: 0 10%;
}
section {
    padding: 40px 0;
    display: grid;
    row-gap: 20px;
}
section h2 {
    border-bottom: 1px solid gray;
    padding: 20px 0;
}
section ul {
    display: flex;
    column-gap: 40px;
    align-items: center;
}
section article {
    border: 1px solid gray;
    padding: 10px;
    display: grid;
    row-gap: 10px;
}
section article p {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
section article p span:last-child {
    justify-self: end;
    font-weight: bold;
}
section .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
@media screen and (max-width: 800px) {
    h2 {
        color: rgb(255, 129, 129);
    }
    section .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

}
@media screen and (max-width: 412px) {
    h2 {
        color: red;
    }
    section .container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .wrapper {
        padding: 0 1%;
    }

}

